{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitReturns": false,
		"outDir": ".build",
		"rootDir": "./",
		"resolveJsonModule": true,
		"sourceMap": true,
		// Enable latest features
		"lib": [
			"ESNext"
		],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
		"paths": {
			"~/models/*": [
				"./src/models/*"
			],
			"~/repositories/*": [
				"./src/repositories/*"
			],
			"~/services/*": [
				"./src/services/*"
			],
			"~/utils/*": [
				"./src/utils/*"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"node_modules/**/*",
		".serverless/**/*",
		".webpack/**/*",
		"_warmup/**/*",
		".vscode/**/*",
		".idea/**/*",
		"dist/**/*",
		"tests/**/*"
	]
}
