{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"allowJs": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"outDir": "dist",
		"strict": false,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"rootDirs": [
			"src"
		],
		"lib": [
			"es2020"
		],
		"types": [
			"node"
		]
	},
	"exclude": [
		"node_modules",
		"./tests",
		"./dist"
	]
}